BATCH_SIZE=1000

# время ожидания между запусками etl процесса в секундах
UPDATE_COOLDOWN=10

ES__HOST=elasticsearch
ES__PORT=9200

POSTGRES__DB=movies_database
POSTGRES__USER=app
POSTGRES__PASSWORD=123qwe
POSTGRES__HOST=db
POSTGRES__PORT=5432

SCHEDULE__ENABLED=True
SCHEDULE__CRON=* * * * *
SCHEDULE__TIMEZONE=Europe/Moscow