BATCH_SIZE=1000

STATE_FILENAME=state.json

# время ожидания между запусками etl процесса в секундах
UPDATE_COOLDOWN=10

ES__HOST=localhost
ES__PORT=9200

POSTGRES__DB=movies_database
POSTGRES__USER=app
POSTGRES__PASSWORD=123qwe
POSTGRES__HOST=localhost
POSTGRES__PORT=5433